<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" />
    <title>coded image - work</title>
  </head>
  <body>
    <header class="header">
      <div class="logo logoMed">
        <span class="type-it"></span>
      </div>
    </header>
    <div class="wrapperGray">

      <div class="contentWrap">
        <div class="indvidWrap">
          <div class="portfolioBox">
            <div class="boxLabel">Lorem Ipsum</div>
            <div class="workDesc">
              <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus dui quis ullamcorper porttitor. Pellentesque hendrerit, dui a euismod feugiat, quam libero viverra nisl, eget.</p>
            </div>
          </div>
        </div>
        <div class="indvidWrap">
          <div class="portfolioBox">
            <div class="boxLabel">Lorem Ipsum</div>
          </div>
          <div class="workDesc">
            <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus dui quis ullamcorper porttitor. Pellentesque hendrerit, dui a euismod feugiat, quam libero viverra nisl, eget.</p>
          </div>
        </div>
        <div class="indvidWrap">
          <div class="portfolioBox">
            <div class="boxLabel">Lorem Ipsum</div>
          </div>
          <div class="workDesc">
            <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus dui quis ullamcorper porttitor. Pellentesque hendrerit, dui a euismod feugiat, quam libero viverra nisl, eget.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.3.0/typeit.min.js"></script>
    <script>
      $('.type-it').typeIt({
        strings: ['coded image'],
        callback: function() {
          $('.type-it').find('.ti-cursor').addClass('is-hidden');
        }
      });
    </script>
  </body>
</html>
